#### ejercicio clase
### bajar la base de datos Variables del cuestionario de ocupacion y empleo I del portal del INEGI del 
### segundo trimestre del 2015
## Importar la base de datos .dbf en R
#### seleccionar solo al D.F.
### etiquetar las preguntas ¿Aproximadamente cuántas personas, incluyendo al sueño, laboran donde trabaja ...?
### NO HACERLO###1) 1 a 5 personas, 2) 6 a 10, 3) 11 a 20, 4) 21 a 50, 5) 51 y mas
## ¿La jornada de trabajo de ... es
### NO HACERLO###1... dia, 2... noche, 3 mixto o rola turno, 4 no sabe
## p2e
### NO HACERLO###1) ausente temporal, 2) pensionado o jubilado, 3) se dedica al hogar o tiene limitaciones, 4) otra cosa
### hacer tablas expandidas de las variables que etiquetaron con sexo... ###NUEVO###

require(foreign)
library(foreign)
coe215<- read.dbf("C:\\Users\\SALA-C19\\Desktop\\COE1T215.dbf")
View(coe215)

tablaDF<- subset(coe215, (ENT=="09"))
View(tablaDF)
########### ETIQUETAR pregunta 1

tablaDF$P3L1<- ordered(tablaDF$P3L, levels=c("01","02","03","04","05","06","07","08","09","10","11","99"),
                      labels=c("1 persona","2 a 5 personas","6 a 10 personas","11 a 15 personas","16 a 20 personas","21 a 30 personas","31 a 50 personas","51 a 100 personas","101 a 250 personas","251 a 500 personas","501 y más personas","No sabe"))
table(tablaDF$P3L)
View(table(tablaDF$P3L))

######### pregunta 2

tablaDF$P51<- ordered(tablaDF$P5, levels=c("1","2","3","4","9"),
                      labels=c("de día? (entre las 6 am y las 8 pm)","de noche? (entre las 8 pm y las 6 am)","mixta","rola turnos"," No sabe"))
table(tablaDF$P51)
View(table(tablaDF$P51))

######## pregunta 3

tablaDF$P2E1<- ordered(tablaDF$P2E, levels=c("1","2","3","4","5","6","9"),
                      labels=c("una persona temporalmente ausente de su actividad u oficio","pensionado o jubilado de su empleo","estudiante",
"una persona que se dedica a los quehaceres de su hogar","una persona con alguna limitación física o mental que le impide trabajar por el resto de su vida",
"Otra condición","No sabe"))
table(tablaDF$P2E1)
View(table(tablaDF$P2E1))

########### CON LA QUEN VAMOS A CRUZAR
tablaDF$P11<- ordered(tablaDF$P1, levels=c("1","2"),
                      labels=c("SI TRABAJA","NO TRABAJA"))
table(tablaDF$P11)
View(table(tablaDF$P11))

####### TABLA EXPANDIDA
install.packages("questionr")
library (questionr)

tabla1<- wtd.table(tablaDF$P3L,tablaDF$P1,weights=tablaDF$FAC)
tabla1

tabla2<- wtd.table(tablaDF$P5,tablaDF$P1,weights=tablaDF$FAC)
tabla2

tabla3<- wtd.table(tablaDF$P2E,tablaDF$P1,weights=tablaDF$FAC)
tabla3
